{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Comic Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.wordWrap": "on",
  "editor.autoClosingBrackets": "always",
  "editor.rulers": [100],
  "editor.lineNumbers": "on",
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontFamily": "Comic Mono, Hack Nerd Font Mono",
  "git.blame.editorDecoration.enabled": false,
  "terminal.integrated.fontSize": 16,
  "[python]": {
    "editor.semanticHighlighting.enabled": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "autoDocstring.docstringFormat": "google",
  "notebook.formatOnSave.enabled": false,
  "notebook.codeActionsOnSave": {
    "notebook.source.organizeImports": "never"
  },
  "ruff.lineLength": 100,

  // CMake
  "cmake.configureOnOpen": false,
  "cmake.automaticReconfigure": false,
  "cmake.configureOnEdit": false,
  "C_Cpp.intelliSenseEngine": "default",

  // Vspacecode
  "vim.easymotion": true,
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "command": "whichkey.triggerKey",
          "args": "m"
        }
      ]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "command": "whichkey.triggerKey",
          "args": "m"
        }
      ]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],

  // Sync-Rsync
  "sync-rsync.sites": [
    {
      "localPath": "/Users/lunit_haseebraja/Developer/work/research-cs-e2e-verification",
      "remotePath": "pytholic@galaxy13:/lunit/home/pytholic/workspace/research-cs-e2e-verification",
      "shell": "ssh -i ~/.ssh/id_rsa"
    },
    {
      "localPath": "/Users/lunit_haseebraja/Developer/work/insight-engine-toolkit",
      "remotePath": "pytholic@galaxy13:/lunit/home/pytholic/workspace/insight-engine-toolkit",
      "shell": "ssh -i ~/.ssh/id_rsa"
    },
    {
      "localPath": "/Users/lunit_haseebraja/Developer/personal/ml/llm/llama-cpp-test",
      "remotePath": "pytholic@galaxy13:/lunit/home/pytholic/personal/llm/llama-cpp-test",
      "shell": "ssh -i ~/.ssh/id_rsa",
      "args": [
        "--exclude=.mypy*",
        "--exclude=.cursorrules",
        "--exclude=models_gguf/",
        "--exclude=models_hf/",
        "--exclude=llama.cpp",
        "--exclude=llama-cpp-python"
      ]
    },
    {
      "localPath": "/Users/lunit_haseebraja/Developer/work/insight-engine",
      "remotePath": "pytholic@galaxy13:/lunit/home/pytholic/workspace/insight-engine",
      "shell": "ssh -i ~/.ssh/id_rsa",
      "args": [
        "--exclude=tmp/models/*",
        "--exclude=tmp/contexts/*",
        "--exclude=tmp/dbt_trt16_cases/png/*",
        "--exclude=tmp/dbt_trt16_cases/dcm/*",
        "--exclude=tmp/visualization/*"
      ]
    },
    {
      "localPath": "/Users/lunit_haseebraja/Developer/work/insight-engine",
      "remotePath": "pytholic@neptune5:/lunit/home/pytholic/workspace/insight-engine",
      "shell": "ssh -i ~/.ssh/id_rsa",
      "args": ["--exclude=models/*", "--exclude=tmp/*"]
    },
    {
      "localPath": "/Users/lunit_haseebraja/Developer/work/insight-inference-postprocess",
      "remotePath": "pytholic@galaxy13:/lunit/home/pytholic/workspace/insight-inference-postprocess",
      "shell": "ssh -i ~/.ssh/id_rsa"
    },
    {
      "localPath": "/Users/lunit_haseebraja/Developer/personal/ml/nlp/llm_litgpt",
      "remotePath": "pytholic@galaxy13:/lunit/home/pytholic/personal/llm/llm_litgpt",
      "shell": "ssh -i ~/.ssh/id_rsa",
      "args": ["--exclude=out/"]
    }
  ],
  "sync-rsync.exclude": [
    ".venv",
    "*.pth",
    "*.onnx",
    "checkpoints/",
    ".vscode",
    ".git",
    ".cache/",
    "__pycache__/",
    "dist/",
    "build/",
    ".mypy_cache/",
    ".ruff_cache/",
    ".DS_Store",
    ".gitignore",
    ".gitattributes",
    ".pytest_cache",
    "*.egg-info"
  ],
  "sync-rsync.executableShell": "/bin/bash",
  "sync-rsync.delete": true,
  "remote.autoForwardPortsSource": "hybrid",
  "todo-tree.general.tags": ["TODO", "FIXME", "BUG", "HACK"],
  "todo-tree.highlights.backgroundColourScheme": [
    "orange",
    "#FF8096",
    "green",
    "#89CFF0"
  ],

  // TODO tree
  "todo-tree.highlights.useColourScheme": true,
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "gutterIcon": true
    },
    "FIXME": {
      "foreground": "white",
      "iconColour": "yellow",
      "gutterIcon": true
    },
    "BUG": {
      "icon": "bug",
      "foreground": "white",
      "gutterIcon": true
    },
    "HACK": {
      "icon": "checkbox",
      "foreground": "white",
      "gutterIcon": true
    }
  },
  "notebook.lineNumbers": "on",
  "editor.semanticHighlighting.enabled": true,
  "terminal.integrated.minimumContrastRatio": 1,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Nord",
  "githubPullRequests.fileListLayout": "flat",
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "githubPullRequests.pullBranch": "never",
  "[makefile]": {
    "editor.insertSpaces": false
  },
  "jupyter.askForKernelRestart": false,
  "security.workspace.trust.untrustedFiles": "open",
  "notebook.defaultFormatter": "charliermarsh.ruff",
  "workbench.activityBar.orientation": "vertical",
  "cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
  ],
  "files.autoSave": "afterDelay",

  // Mypy
  "mypy-type-checker.args": ["--config-file=${workspaceFolder}/pyproject.toml"],
  "diffEditor.renderSideBySide": false,
  "python.analysis.typeCheckingMode": "strict",
  "cursorpyright.analysis.typeCheckingMode": "strict",
  "editor.stickyScroll.maxLineCount": 8,
  "workbench.editorAssociations": {
    "*.csv": "gc-excelviewer-csv-editor"
  }
}
